<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Tour | Contact</title>
    </head>
    <body>
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md">
                <a href="index.html" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav ms-auto text-end ms-md-0 text-md-start">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="places.html" class="nav-link">Places</a>
                        </li>
                        <li class="nav-item">
                            <a href="promo.html" class="nav-link">Promo</a>
                        </li>
                        <li class="nav-item">
                            <a href="tours.html" class="nav-link">Tours</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="contact-s1 container-fluid h-100vh maxh-600 d-flex align-items-center border-bottom border-dark bg-dark-pink">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 text-white text-center text-md-start">
                        <h1 class="display-2 font-header fw-bold mb-3">
                            Discover
                        </h1>
                        <p class="mb-3 opacity-8">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p> 
                    </div>
                </div>
            </section>         
            <section class="contact-s2 container-fluid minh-25vh d-flex align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-sm-6 text-white text-uppercase text-center text-sm-start text-shadow">
                        <h1 class="display-1 fw-bold">
                            Discover
                        </h1>
                        <p class="text-white opacity-8 initialism">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua
                        </p> 
                    </div>
                </div>
            </section>            
            <section class="contact-s3 container-fluid minh-25vh d-flex align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-10 col-md-8 mx-auto text-center">
                        <h1 class="display-4 text-white text-shadow">
                            Newsletter
                        </h1>
                        <p class="mb-3 text-white text-shadow opacity-8">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        </p> 
                        <form>
                            <div class="row mx-0 w-100">
                                <div class="col-12 col-sm-8 mb-3">
                                    <input type="email" class="form-control rounded-pill" placeholder="E-Mail" maxlength="80"/>
                                </div>
                                <div class="col-12 col-sm-4 text-start">
                                    <input type="submit" class="btn btn-dark bg-dark-pink form-control rounded-pill" value="Subscribe"/>
                                </div>
                            </div>
                        </form>  
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid bg-dark-pink pt-3 border-top">
            <div class="row mx-0 w-100 text-white">
                <div class="col-12 col-md-6 text-center text-md-start mb-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </div>
                <div class="col-12 col-sm-4 col-md-2 text-center text-md-end">
                    <h6 class="fw-bold mb-3">
                        Menu
                    </h6>
                    <ul class="list-unstyled small">
                        <li>
                            <a href="index.html" class="text-white text-decoration-none">Home</a>
                        </li>
                        <li>
                            <a href="places.html" class="text-white text-decoration-none">Places</a>
                        </li>
                        <li>
                            <a href="tours.html" class="text-white text-decoration-none">Tours</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4 col-md-2 text-center text-md-end">
                    <h6 class="fw-bold mb-3">
                        Special
                    </h6>
                    <ul class="list-unstyled small">
                        <li>
                            <a href="promo.html" class="text-white text-decoration-none">Promo</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4 col-md-2 text-center text-md-end">
                    <h6 class="fw-bold mb-3">
                        Other
                    </h6>
                    <ul class="list-unstyled small">
                        <li>
                            <a href="contact.html" class="text-white text-decoration-none">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 text-center border-top border-white">
                    <small>
                        Copyright &copy; 2021 Tomasz Pankowski. 
                        <a href="privacy.html" class="text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </small>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>
