<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Tour | Home</title>
    </head>
    <body>
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md">
                <a href="index.html" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav ms-auto text-end ms-md-0 text-md-start">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="places.html" class="nav-link">Places</a>
                        </li>
                        <li class="nav-item">
                            <a href="promo.html" class="nav-link">Promo</a>
                        </li>
                        <li class="nav-item">
                            <a href="tours.html" class="nav-link">Tours</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-s1 container-fluid h-100vh maxh-600 d-flex align-items-center border-bottom border-dark bg-dark-pink">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 text-white text-center text-md-start">
                        <h1 class="display-2 font-header fw-bold mb-3">
                            Discover
                        </h1>
                        <p class="mb-3 opacity-8">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p> 
                        <a href="places.html" class="btn btn-dark rounded-pill">
                            Read more
                        </a>
                    </div>
                </div>
            </section>
            <section class="index-s2 container minh-25vh d-flex align-items-center bg-white py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 text-center text-md-start mb-4">
                        <h2 class="display-4 text-dark">
                            Places
                        </h2>      
                        <img src="img/spacer.jpg" class="img-fluid w-50" alt="spacer"/>
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <img src="img/places/place_1.png" class="img-fluid mx-auto" alt="place"/>
                        <h5 class="text-dark pt-3">
                            Mountains 
                        </h5>
                        <p class="text-muted p-2">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        </p>
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <img src="img/places/place_2.png" class="img-fluid mx-auto" alt="place"/>
                        <h5 class="text-dark pt-3">
                            Snow 
                        </h5>
                        <p class="text-muted p-2">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        </p>
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <img src="img/places/place_1.png" class="img-fluid mx-auto" alt="place"/>
                        <h5 class="text-dark pt-3">
                            Forest 
                        </h5>
                        <p class="text-muted p-2">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        </p>
                    </div>
                </div>
            </section>
            <section class="index-s3 container-fluid minh-50vh d-flex align-items-center border-top border-dark bg-dark py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 ms-auto ms-sm-auto col-sm-7 offset-sm-5 text-white text-center text-sm-start">
                        <h2 class="display-2 font-header fw-bold ">
                            GET
                        </h2>
                        <h2 class="display-2 font-header fw-bold mb-3">
                            OUT NOW!
                        </h2>
                        <p class="mb-3 opacity-8">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p> 
                        <a href="tours.html" class="btn btn-dark bg-dark-pink rounded-pill">
                            Read more
                        </a>
                    </div>
                </div>
            </section>
            <section class="index-s4 container-fluid minh-25vh d-flex align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-sm-6 text-white text-uppercase text-center text-sm-start">
                        <h1 class="display-1 fw-bold">
                            Adventure
                        </h1>
                        <h3 class="h5 fw-bold mb-3">
                            The new adventure
                        </h3>
                        <p class="text-white opacity-8 small">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        </p> 
                    </div>
                </div>
            </section>
            <section class="index-s5 container-fluid minh-50vh d-flex align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 ms-auto ms-sm-auto col-sm-5 offset-sm-7 text-white text-end text-sm-start">
                        <h2 class="display-2 font-header fw-bold ">
                            30% <small>off</small>
                        </h2>
                        <h2 class="display-6 font-header fw-bold mb-3">
                            woman
                        </h2>
                        <a href="promo.html" class="btn btn-dark bg-dark-pink rounded-pill">
                            Read more
                        </a>
                    </div>
                </div>
            </section>
            <section class="index-s6 container-fluid minh-25vh d-flex align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-sm-6 text-white text-uppercase text-center text-sm-start text-shadow">
                        <h1 class="display-1 fw-bold">
                            Discover
                        </h1>
                        <p class="text-white opacity-8 initialism">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua
                        </p> 
                    </div>
                </div>
            </section>
            <section class="index-s7 container-fluid minh-50vh d-flex align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-8 col-md-6 text-white text-start text-shadow">
                        <h1 class="display-2 font-header fw-bold mb-3 text-uppercase">
                            Polar
                        </h1>
                        <p class="mb-3 opacity-8 mb-3">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua.
                        </p> 
                        <div class="w-100 row mb-3">
                            <div class="col-4">
                                <img src="img/icons/mark.png" class="img-fluid w-50" alt="mark"/>
                            </div>
                            <div class="col-4">
                                <img src="img/icons/snow.png" class="img-fluid w-50" alt="snow"/>                            
                            </div>
                            <div class="col-4">
                                <img src="img/icons/calendar.png" class="img-fluid w-50" alt="calendar"/>
                            </div>
                        </div>
                        <a href="tours.html" class="btn btn-dark bg-dark-pink rounded-pill">
                            Go now
                        </a>
                    </div>
                </div>
            </section>
            <section class="index-s8 container-fluid minh-50vh d-flex align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 ms-auto ms-sm-auto col-sm-6 offset-sm-6 text-white text-center text-sm-start">
                        <h2 class="display-2 font-header fw-bold ">
                            GET
                        </h2>
                        <h2 class="display-2 font-header fw-bold mb-3">
                            OUT NOW!
                        </h2>
                        <div class="w-100 row mb-3">
                            <div class="col-4">
                                <img src="img/icons/mark.png" class="img-fluid w-50" alt="mark"/>
                            </div>
                            <div class="col-4">
                                <img src="img/icons/calendar.png" class="img-fluid w-50" alt="calendar"/>
                            </div>
                        </div>
                        <p class="mb-3 opacity-8">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        </p> 
                        <div class="w-100 text-sm-end text-center">
                            <a href="tours.html" class="btn btn-dark rounded-pill ">
                                Go now
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s9 container-fluid minh-25vh d-flex align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-10 col-md-8 mx-auto text-center">
                        <h1 class="display-4 text-white text-shadow">
                            Newsletter
                        </h1>
                        <p class="mb-3 text-white text-shadow opacity-8">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        </p> 
                        <form>
                            <div class="row mx-0 w-100">
                                <div class="col-12 col-sm-8 mb-3">
                                    <input type="email" class="form-control rounded-pill" placeholder="E-Mail" maxlength="80"/>
                                </div>
                                <div class="col-12 col-sm-4 text-start">
                                    <input type="submit" class="btn btn-dark bg-dark-pink form-control rounded-pill" value="Subscribe"/>
                                </div>
                            </div>
                        </form>  
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid bg-dark-pink pt-3 border-top">
            <div class="row mx-0 w-100 text-white">
                <div class="col-12 col-md-6 text-center text-md-start mb-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </div>
                <div class="col-12 col-sm-4 col-md-2 text-center text-md-end">
                    <h6 class="fw-bold mb-3">
                        Menu
                    </h6>
                    <ul class="list-unstyled small">
                        <li>
                            <a href="index.html" class="text-white text-decoration-none">Home</a>
                        </li>
                        <li>
                            <a href="places.html" class="text-white text-decoration-none">Places</a>
                        </li>
                        <li>
                            <a href="tours.html" class="text-white text-decoration-none">Tours</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4 col-md-2 text-center text-md-end">
                    <h6 class="fw-bold mb-3">
                        Special
                    </h6>
                    <ul class="list-unstyled small">
                        <li>
                            <a href="promo.html" class="text-white text-decoration-none">Promo</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4 col-md-2 text-center text-md-end">
                    <h6 class="fw-bold mb-3">
                        Other
                    </h6>
                    <ul class="list-unstyled small">
                        <li>
                            <a href="contact.html" class="text-white text-decoration-none">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 text-center border-top border-white">
                    <small>
                        Copyright &copy; 2021 Tomasz Pankowski. 
                        <a href="privacy.html" class="text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </small>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>
